BaaaProfile
#
#
ready Console.MultiCommand teleport self WorldPosition -1500 0 -1233; give "[Name]Blood Essence - Item_BloodEssence_T01 - Guid: 862477668" 540; give "[Name]Stone - Item_Ingredient_Stone - Guid: -1531666018" 420; give "[Prefab]Item_NewBag_T03 - Guid: -261654929" ; give "[Prefab]Item_Ingredient_StoneBrick - Guid: 1788016417" 500; give "[Prefab]Item_Ingredient_Plank - Guid: -1017402979" 500; give "[Name]Scourgestone - Item_Ingredient_Scourgestone - Guid: 1005440012" 20; give "[Name]Reinforced Plank - Item_Ingredient_ReinforcedPlank - Guid: -1397591435" 70; give "[Name]Silk - Item_Ingredient_Silk - Guid: 702067317" 50; givespell2; Console.TempBind Shift+A tp_cur; Console.TempBind Shift+M TeleportToMapMarker; Console.TempBind Shift+B base; Console.TempBind Shift+N goboss; Console.TempBind Shift+S givespell; Console.TempBind Shift+R repeat; gear; give "[Name]Gem Dust - Item_Ingredient_Gemdust - Guid: 820932258" 500;
base Console.MultiCommand teleport self WorldPosition -1500 0 -1233; base_givespell; gear; Console.RemoveAlias gear;
set_binds Console.MultiCommand Console.TempBind Shift+A tp_cur; Console.TempBind Shift+M TeleportToMapMarker; Console.TempBind Shift+B base; Console.TempBind Shift+N goboss; Console.TempBind Shift+S givespell; Console.TempBind Shift+R repeat;
gear Console.MultiCommand give_rf_armour; give_rf_all; give_vermin 10; Console.RemoveAlias gear;
goboss nextboss
nextboss tp_stone
repeat tp_stone
givespell jewel_lvl
base_givespell givespell2
givespell2 Console.Multicommand jewel_lvl; jewel_lvl;
givespell3 Console.Multicommand jewel_lvl; jewel_lvl; jewel_lvl;
jewel_lvl GenerateJewelAtUnitLevel 55 0.0
give_color GenerateJewelAtUnitLevel 100 0.0
tp_stone Console.MultiCommand Teleport Self chunk:10,10; Console.RemoveAlias nextboss; Console.Alias nextboss tp_rufus; Console.RemoveAlias repeat; Console.Alias repeat Teleport Self chunk:10,10; Console.RemoveAlias gear; Console.Alias gear stone_loot;
tp_rufus Console.MultiCommand tp_wp_rufus; Console.RemoveAlias nextboss; Console.Alias nextboss tp_kelly; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_rufus; Console.RemoveAlias gear; Console.Alias gear rufus_loot;
tp_kelly Console.MultiCommand tp_wp_kelly; Console.RemoveAlias nextboss; Console.Alias nextboss tp_swine; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_kelly; Console.RemoveAlias gear; Console.Alias gear kelly_loot;
tp_swine Console.MultiCommand tp_wp_Swine; Console.RemoveAlias nextboss; Console.Alias nextboss tp_grayson; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_swine; Console.RemoveAlias gear; Console.Alias gear swine_loot;
tp_grayson Console.MultiCommand tp_vb_grayson; Console.RemoveAlias nextboss; Console.Alias nextboss tp_clive; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_grayson; Console.RemoveAlias gear; Console.Alias gear grayson_loot;
tp_clive Console.MultiCommand tp_wp_clive; Console.RemoveAlias nextboss; Console.Alias nextboss tp_chaos; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_clive; Console.RemoveAlias gear; Console.Alias gear clive_loot;
tp_chaos Console.MultiCommand tp_vb_chaos; Console.RemoveAlias nextboss; Console.Alias nextboss tp_fish; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_chaos; Console.RemoveAlias gear; Console.Alias gear chaos_loot;
tp_fish Console.MultiCommand tp_wp_fish;  Console.RemoveAlias nextboss; Console.Alias nextboss tp_bear; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_fish; Console.RemoveAlias gear; Console.Alias gear fish_loot;
tp_bear Console.MultiCommand tp_vb_bear; Console.RemoveAlias nextboss; Console.Alias nextboss tp_nick; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_bear; Console.RemoveAlias gear; Console.Alias gear bear_loot;
tp_nick Console.MultiCommand tp_vb_nick; Console.RemoveAlias nextboss; Console.Alias nextboss tp_polora; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_nick; Console.RemoveAlias gear; Console.Alias gear nick_loot;
tp_polora Console.MultiCommand tp_wp_polora; Console.RemoveAlias nextboss; Console.Alias nextboss tp_quincy; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_polora; Console.RemoveAlias gear; Console.Alias gear polora_loot;
tp_quincy Console.MultiCommand tp_vb_quincy;  Console.RemoveAlias nextboss; Console.Alias nextboss tp_deamon; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_quincy; Console.RemoveAlias gear; Console.Alias gear quincy_loot;
tp_deamon Console.MultiCommand tp_wp_deamon; Console.RemoveAlias nextboss; Console.Alias nextboss tp_vinc; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_deamon; Console.RemoveAlias gear; Console.Alias gear deamon_loot;
tp_vinc Console.MultiCommand tp_vb_vinc; Console.RemoveAlias nextboss; Console.Alias nextboss tp_nun; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_vinc; Console.RemoveAlias gear; Console.Alias gear vinc_loot;
tp_nun Console.MultiCommand tp_vb_nun; Console.RemoveAlias nextboss; Console.Alias nextboss tp_horse; Console.RemoveAlias repeat; Console.Alias repeat tp_nun; Console.RemoveAlias gear; Console.Alias gear nun_loot;
tp_horse Console.MultiCommand tp_vb_horse; Console.RemoveAlias nextboss; Console.Alias nextboss tp_kriig; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_horse; Console.RemoveAlias gear; Console.Alias gear horse_loot;
tp_kriig Console.MultiCommand tp_vb_mine; Console.RemoveAlias nextboss; Console.Alias nextboss tp_leandr; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_mine;  Console.RemoveAlias gear; Console.Alias gear kriig_loot;
tp_leandr Console.MultiCommand tp_vb_leandr; Console.RemoveAlias nextboss; Console.Alias nextboss tp_maja; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_leandr; Console.RemoveAlias gear; Console.Alias gear leandr_loot;
tp_maja Console.MultiCommand tp_vb_maja; Console.RemoveAlias nextboss; Console.Alias nextboss tp_bane; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_maja; Console.RemoveAlias gear; Console.Alias gear maja_loot;
tp_bane Console.MultiCommand tp_vb_assas; Console.RemoveAlias nextboss; Console.Alias nextboss tp_glass; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_assas; Console.RemoveAlias gear; Console.Alias gear bane_loot;
tp_glass Console.MultiCommand tp_vb_glass; Console.RemoveAlias nextboss; Console.Alias nextboss tp_bless; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_glass; Console.RemoveAlias gear; Console.Alias gear glass_loot;
tp_bless Console.MultiCommand tp_wp_bless; Console.RemoveAlias nextboss; Console.Alias nextboss tp_iceranger; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_bless; Console.RemoveAlias gear; Console.Alias gear bless_loot;
tp_iceranger Console.MultiCommand tp_vb_iceranger; Console.RemoveAlias nextboss; Console.Alias nextboss tp_frost; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_iceranger; Console.RemoveAlias gear; Console.Alias gear elena_loot;
tp_frost Console.MultiCommand tp_vb_frost; Console.RemoveAlias nextboss; Console.Alias nextboss tp_tera; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_frost; Console.RemoveAlias gear; Console.Alias gear frost_loot;
tp_tera Console.MultiCommand tp_vb_tera; Console.RemoveAlias nextboss; Console.Alias nextboss tp_arena; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_tera; Console.RemoveAlias gear; Console.Alias gear tera_loot;
tp_arena Console.MultiCommand tp_vb_arena; Console.RemoveAlias nextboss; Console.Alias nextboss tp_sword; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_arena; Console.RemoveAlias gear; Console.Alias gear arena_loot;
tp_sword Console.MultiCommand tp_vb_sword; Console.RemoveAlias nextboss; Console.Alias nextboss tp_jade; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_sword; Console.RemoveAlias gear; Console.Alias gear sword_loot;
tp_jade Console.MultiCommand tp_vb_jade; Console.RemoveAlias nextboss; Console.Alias nextboss tp_raziel; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_jade; Console.RemoveAlias gear; Console.Alias gear jade_loot;
tp_raziel Console.MultiCommand tp_vb_raziel; Console.RemoveAlias nextboss; Console.Alias nextboss tp_octav; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_raziel; Console.RemoveAlias gear; Console.Alias gear raziel_loot;
tp_octav Console.MultiCommand tp_vb_octav; Console.RemoveAlias nextboss; Console.Alias nextboss tp_domina; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_octav; Console.RemoveAlias gear; Console.Alias gear octav_loot; Console.RemoveAlias base_givespell; Console.Alias base_givespell givespell3;
tp_domina Console.MultiCommand tp_vp_domina; Console.RemoveAlias nextboss; Console.Alias nextboss tp_iva; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_domina; Console.RemoveAlias gear; Console.Alias gear domina_loot;
tp_iva Console.MultiCommand tp_vb_iva; Console.RemoveAlias nextboss; Console.Alias nextboss tp_angram; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_iva; Console.RemoveAlias gear; Console.Alias gear iva_loot;
tp_angram Console.MultiCommand tp_vb_angram; Console.RemoveAlias nextboss; Console.Alias nextboss tp_spider; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_angram; Console.RemoveAlias gear; Console.Alias gear angram_loot;
tp_spider Console.MultiCommand tp_vb_spider; Console.RemoveAlias nextboss; Console.Alias nextboss tp_ben; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_spider; Console.RemoveAlias gear; Console.Alias gear spider_loot;
tp_ben Console.MultiCommand tp_vb_ben; Console.RemoveAlias nextboss; Console.Alias nextboss tp_faul; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_ben; Console.RemoveAlias gear; Console.Alias gear ben_loot;
tp_faul Console.MultiCommand tp_vb_faul; Console.RemoveAlias nextboss; Console.Alias nextboss tp_frog; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_faul; Console.RemoveAlias gear; Console.Alias gear faul_loot;
tp_frog Console.MultiCommand tp_vb_frog; Console.RemoveAlias nextboss; Console.Alias nextboss tp_will; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_frog; Console.RemoveAlias gear; Console.Alias gear frog_loot;
tp_will Console.MultiCommand tp_wp_will; Console.RemoveAlias nextboss; Console.Alias nextboss tp_cyril; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_will; Console.RemoveAlias gear; Console.Alias gear will_loot;
tp_cyril Console.MultiCommand tp_vb_cyril; Console.RemoveAlias nextboss; Console.Alias nextboss tp_sir; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_cyril; Console.RemoveAlias gear; Console.Alias gear cyril_loot;
tp_sir Console.MultiCommand tp_vb_sir; Console.RemoveAlias nextboss; Console.Alias nextboss tp_french; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_sir; Console.RemoveAlias gear; Console.Alias gear sir_loot;
tp_french Console.MultiCommand tp_vb_french; Console.RemoveAlias nextboss; Console.Alias nextboss tp_harpy; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_french; Console.RemoveAlias gear; Console.Alias gear french_loot;
tp_harpy Console.MultiCommand tp_vb_harpy; Console.RemoveAlias nextboss; Console.Alias nextboss tp_element; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_harpy; Console.RemoveAlias gear; Console.Alias gear harpy_loot;
tp_element Console.MultiCommand tp_vb_element; Console.RemoveAlias nextboss; Console.Alias nextboss tp_prof; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_element; Console.RemoveAlias gear; Console.Alias gear element_loot;
tp_prof Console.MultiCommand tp_wp_prof; Console.RemoveAlias nextboss; Console.Alias nextboss tp_jamila; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_prof; Console.RemoveAlias gear; Console.Alias gear prof_loot;
tp_jamila Console.MultiCommand tp_vp_jamila; Console.RemoveAlias nextboss; Console.Alias nextboss tp_carver; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_jamila; Console.RemoveAlias gear; Console.Alias gear jamila_loot;
tp_carver Console.MultiCommand tp_vb_carver; Console.RemoveAlias nextboss; Console.Alias nextboss tp_alch; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_carver; Console.RemoveAlias gear; Console.Alias gear carver_loot;
tp_alch Console.MultiCommand tp_vb_alch; Console.RemoveAlias nextboss; Console.Alias nextboss tp_matka; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_alch; Console.RemoveAlias gear; Console.Alias gear alch_loot;
tp_matka Console.MultiCommand tp_vb_matka; Console.RemoveAlias nextboss; Console.Alias nextboss tp_claw; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_matka; Console.RemoveAlias gear; Console.Alias gear matka_loot;
tp_claw Console.MultiCommand tp_vb_claw; Console.RemoveAlias nextboss; Console.Alias nextboss tp_gold; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_claw; Console.RemoveAlias gear; Console.Alias gear claw_loot;
tp_gold Console.MultiCommand tp_vb_gold; Console.RemoveAlias nextboss; Console.Alias nextboss tp_volt; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_gold; Console.RemoveAlias gear; Console.Alias gear gold_loot;
tp_volt Console.MultiCommand tp_vb_volt; Console.RemoveAlias nextboss; Console.Alias nextboss tp_belmont; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_volt; Console.RemoveAlias gear; Console.Alias gear volt_loot;
tp_belmont Console.MultiCommand tp_vb_belmont; Console.RemoveAlias nextboss; Console.Alias nextboss tp_dantos; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_belmont; Console.RemoveAlias gear; Console.Alias gear belmont_loot;
tp_dantos Console.MultiCommand tp_vb_dantos; Console.RemoveAlias nextboss; Console.Alias nextboss tp_styx; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_dantos; Console.RemoveAlias gear; Console.Alias gear dantos_loot;
tp_styx Console.MultiCommand tp_vb_styx; Console.RemoveAlias nextboss; Console.Alias nextboss tp_val; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_styx; Console.RemoveAlias gear; Console.Alias gear styx_loot;
tp_val Console.MultiCommand tp_vb_val; Console.RemoveAlias nextboss; Console.Alias nextboss tp_gore; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_val; Console.RemoveAlias gear; Console.Alias gear val_loot;
tp_gore Console.MultiCommand tp_vb_gore; Console.RemoveAlias nextboss; Console.Alias nextboss tp_horror; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_ben; Console.RemoveAlias gear; Console.Alias gear gore_loot;
tp_horror Console.MultiCommand tp_vb_horror; Console.RemoveAlias nextboss; Console.Alias nextboss tp_solarus; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_horror; Console.RemoveAlias gear; Console.Alias gear horror_loot;
tp_solarus Console.MultiCommand tp_vb_solarus; Console.RemoveAlias nextboss; Console.Alias nextboss tp_adam; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_solarus; Console.RemoveAlias gear; Console.Alias gear solarus_loot;
tp_adam Console.MultiCommand tp_vb_adam; Console.RemoveAlias nextboss; Console.Alias nextboss tp_morgana; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_adam; Console.RemoveAlias gear; Console.Alias gear adam_loot;
tp_morgana Console.MultiCommand tp_vb_morgana; Console.RemoveAlias nextboss; Console.Alias nextboss tp_drac; Console.RemoveAlias repeat; Console.Alias repeat tp_vb_morgana; Console.RemoveAlias gear; Console.Alias gear morgana_loot;
tp_drac Console.MultiCommand tp_vb_drac; Console.RemoveAlias nextboss; Console.Alias nextboss tp_alpha; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_drac; Console.RemoveAlias gear; Console.Alias gear drac_loot;
tp_alpha Console.MultiCommand tp_wp_alpha; Console.RemoveAlias nextboss; Console.Alias nextboss tp_stone; Console.RemoveAlias repeat; Console.Alias repeat tp_wp_alpha; Console.RemoveAlias gear; Console.Alias gear alpha_loot;
tp_vb_quincy TeleportToNearestUnitOfType CHAR_Bandit_Tourok_VBlood
tp_wp_alpha teleport self WorldPosition -1480 0 -1650
tp_vb_horror TeleportToNearestUnitOfType CHAR_Manticore_VBlood
tp_vb_val TeleportToNearestUnitOfType CHAR_Vampire_BloodKnight_VBlood
tp_vb_styx TeleportToNearestUnitOfType CHAR_BatVampire_VBlood
tp_wp_styx teleport self WorldPosition -1400 0 -250
tp_vb_adam TeleportToNearestUnitOfType CHAR_Gloomrot_Monster_VBlood
tp_vb_dantos TeleportToNearestUnitOfType CHAR_Blackfang_Valyr_VBlood
tp_vb_belmont TeleportToNearestUnitOfType CHAR_VHunter_CastleMan
tp_vb_gore TeleportToNearestUnitOfType CHAR_Cursed_MountainBeast_VBlood
tp_vb_solarus TeleportToNearestUnitOfType CHAR_ChurchOfLight_Paladin_VBlood
tp_vb_morgana TeleportToNearestUnitOfType CHAR_Blackfang_Morgana_VBlood
tp_vb_drac TeleportToNearestUnitOfType CHAR_Vampire_Dracula_VBlood
tp_wp_drac teleport self WorldPosition 720 15 -2827
tp_vb_volt TeleportToNearestUnitOfType CHAR_Gloomrot_RailgunSergeant_VBlood
tp_vb_gold TeleportToNearestUnitOfType CHAR_ChurchOfLight_Cardinal_VBlood
tp_vb_claw TeleportToNearestUnitOfType CHAR_Winter_Yeti_VBlood
tp_vb_matka TeleportToNearestUnitOfType CHAR_Cursed_Witch_VBlood
tp_vb_alch TeleportToNearestUnitOfType CHAR_Blackfang_Lucie_VBlood
tp_vb_carver TeleportToNearestUnitOfType CHAR_Blackfang_CarverBoss_VBlood
tp_vp_jamila TeleportToNearestUnitOfType CHAR_Blackfang_Livith_VBlood
tp_wp_jamila teleport self WorldPosition -2150 0 -250
tp_vb_prof TeleportToNearestUnitOfType CHAR_Gloomrot_TheProfessor_VBlood
tp_wp_prof teleport self WorldPosition -1800 0 46
tp_vb_element TeleportToNearestUnitOfType CHAR_ArchMage_VBlood
tp_vb_harpy TeleportToNearestUnitOfType CHAR_Harpy_Matriarch_VBlood
tp_vb_french TeleportToNearestUnitOfType CHAR_ChurchOfLight_Sommelier_VBlood
tp_vb_sir TeleportToNearestUnitOfType CHAR_ChurchOfLight_Overseer_VBlood
tp_vb_cyril TeleportToNearestUnitOfType CHAR_Undead_CursedSmith_Vblood
tp_wp_will teleport self WorldPosition -1050 0 -250
tp_vb_frog TeleportToNearestUnitOfType CHAR_Cursed_ToadKing_VBlood
tp_vb_faul TeleportToNearestUnitOfType CHAR_Undead_ZealousCultist_VBlood 
tp_vb_ben TeleportToNearestUnitOfType CHAR_Villager_CursedWanderer_VBlood
tp_wp_ben teleport self WorldPosition -680 0 -5
tp_vb_spider TeleportToNearestUnitOfType CHAR_Spider_Queen_Vblood
tp_vb_angram TeleportToNearestUnitOfType CHAR_Gloomrot_Purifier_VBlood
tp_wp_angram Teleport self WorldPosition -1670 0 -5
tp_vb_iva TeleportToNearestUnitOfType CHAR_Gloomrot_Iva_VBlood
tp_vp_domina TeleportToNearestUnitOfType CHAR_Gloomrot_Voltage_VBlood
tp_wp_domina Teleport self WorldPosition -1670 0 -200
tp_vb_octav TeleportToNearestUnitOfType CHAR_Militia_Leader_VBlood
tp_vb_raziel TeleportToNearestUnitOfType CHAR_Militia_BishopOfDunley_VBlood
tp_vb_jade TeleportToNearestUnitOfType CHAR_VHunter_Jade_VBlood
tp_vb_sword TeleportToNearestUnitOfType CHAR_Vampire_HighLord_VBlood
tp_wp_sword Teleport self WorldPosition -655 0 -350
tp_vb_tera TeleportToNearestUnitOfType CHAR_Geomancer_Human_VBlood
tp_vb_frost TeleportToNearestUnitOfType CHAR_Wendigo_VBlood
tp_wp_frost Teleport self WorldPosition -600 0 -1090
tp_vb_iceranger TeleportToNearestUnitOfType CHAR_Vampire_IceRanger_VBlood
tp_wp_iceranger Teleport self WorldPosition -600 0 -790
tp_vb_bless TeleportToNearestUnitOfType CHAR_Militia_Longbowman_LightArrow_Vblood 
tp_wp_bless Teleport self WorldPosition -1368 0 -890
tp_vb_glass TeleportToNearestUnitOfType CHAR_Militia_Glassblower_VBlood
tp_vb_assas TeleportToNearestUnitOfType CHAR_Undead_Infiltrator_Vblood
tp_assas TeleportToNearestUnitOfType CHAR_Undead_Infiltrator_Vblood
tp_vb_vinc TeleportToNearestUnitOfType CHAR_Militia_Guard_VBlood
tp_vb_nun TeleportToNearestUnitOfType CHAR_Militia_Nun_VBlood
tp_vb_horse TeleportToNearestUnitOfType CHAR_Militia_Fabian_VBlood
tp_vb_mine TeleportToNearestUnitOfType CHAR_Undead_Leader_Vblood
tp_wp_mine Teleport self WorldPosition -1368 0 -1050
tp_vb_leandr TeleportToNearestUnitOfType CHAR_Undead_BishopOfShadows_Vblood
tp_vb_maja TeleportToNearestUnitOfType CHAR_Militia_Scribe_VBlood
tp_vb_arena TeleportToNearestUnitOfType CHAR_Undead_ArenaChampion_Vblood
tp_faul TeleportToNearestUnitOfType CHAR_Undead_ZealousCultist_VBlood
tp_wp_rufus teleport self WorldPosition -1220 0 -1550
tp_wp_kelly teleport self WorldPosition -1000 0 -1380
tp_wp_clive teleport self WorldPosition -2150 0 -1500
teleport_fish Console.MultiCommand Teleport self chunk:14,12; tp_fish;
tp_wp_fish teleport self WorldPosition -828 0 -1230
tp_wp_polora teleport self WorldPosition -2000 0 -1200
tp_vb_bear TeleportToNearestUnitOfType CHAR_Forest_Bear_Dire_Vblood
tp_vb_nick TeleportToNearestUnitOfType CHAR_Undead_Priest_Vblood
tp_wp_deamon teleport self WorldPosition -1020 0 -880
tp_vb_deamon TeleportToNearestUnitOfType CHAR_Village_Tailor_VBlood;
tp_wp_swine Console.MultiCommand teleport self WorldPosition -1555 20 -1720;
tp_vb_chaos TeleportToNearestUnitOfType CHAR_Bandit_Chaosarrow_VBlood
tp_vb_grayson TeleportToNearestUnitOfType CHAR_Bandit_Stalker_VBlood
tp_tri TeleportToNearestUnitOfType CHAR_VHunter_Leader_VBlood
give_rf_armour Console.MultiCommand give "[Name]Plated Boneguard Leggings - Item_Legs_T02_BoneReinforced - Guid: -2036196416"  ; give "[Name]Plated Boneguard Boots - Item_Boots_T02_BoneReinforced - Guid: 1241831522" ; give "[Name]Plated Boneguard Chestguard - Item_Chest_T02_BoneReinforced - Guid: -958936382" ; give "[Name]Plated Boneguard Gloves - Item_Gloves_T02_BoneReinforced - Guid: 1746537832" ; give "[Name]Blood Bone Ring - Item_MagicSource_General_T02_BloodBoneRing - Guid: -652069131" ;
give_cloth_armour Console.MultiCommand give "[Prefab]Item_Boots_T03_Cloth - Guid: -1354920908" ; give "[Name]Nightstalker Leggings - Item_Legs_T03_Cloth - Guid: 1925394440"; give "[Name]Nightstalker Vest - Item_Chest_T03_Cloth - Guid: -957963240"; give "[Name]Nightstalker Gloves - Item_Gloves_T03_Cloth - Guid: -1183157751";
give_cloth_r_gl give "[Prefab]Item_Gloves_T04_Copper_Rogue - Guid: 181112381" 
give_cloth_r_bo give "[Prefab]Item_Boots_T04_Copper_Rogue - Guid: 1101206623"  
give_cloth_r_ch give "[Prefab]Item_Chest_T04_Copper_Rogue - Guid: 763326246" 
give_cloth_r_le give "[Prefab]Item_Legs_T04_Copper_Rogue - Guid: -90702575"
give_clothr_armour Console.MultiCommand give_cloth_r_gl; give_cloth_r_bo; give_cloth_r_ch; give_cloth_r_le;
give_cloth_b_gl give "[Prefab]Item_Gloves_T04_Copper_Brute - Guid: -258808647" 
give_cloth_b_bo give "[Prefab]Item_Boots_T04_Copper_Brute - Guid: -1359494169"  
give_cloth_b_ch give "[Prefab]Item_Chest_T04_Copper_Brute - Guid: -112921782" 
give_cloth_b_le give "[Prefab]Item_Legs_T04_Copper_Brute - Guid: -2095610608" 
give_clothb_armour Console.MultiCommand give_cloth_b_gl; give_cloth_b_bo; give_cloth_b_ch; give_cloth_b_le;
give_cloth_s_gl give "[Prefab]Item_Gloves_T04_Copper_Scholar - Guid: -399521517" 
give_cloth_s_bo give "[Prefab]Item_Boots_T04_Copper_Scholar - Guid: 1204352435"  
give_cloth_s_ch give "[Prefab]Item_Chest_T04_Copper_Scholar - Guid: -2100321922" 
give_cloth_s_le give "[Prefab]Item_Legs_T04_Copper_Scholar - Guid: 1458279255"
give_cloths_armour Console.MultiCommand give_cloth_s_gl; give_cloth_s_bo; give_cloth_s_ch; give_cloth_s_le;
give_cloth_w_gl give "[Prefab]Item_Gloves_T04_Copper_Warrior - Guid: -752418019" 
give_cloth_w_bo give "[Prefab]Item_Boots_T04_Copper_Warrior - Guid: -15390086"  
give_cloth_w_ch give "[Prefab]Item_Chest_T04_Copper_Warrior - Guid: 1809631067" 
give_cloth_w_le give "[Prefab]Item_Legs_T04_Copper_Warrior - Guid: -1993947781"
give_clothw_armour Console.MultiCommand give_cloth_w_gl; give_cloth_w_bo; give_cloth_w_ch; give_cloth_w_le;
give_cloth_all_armour Console.MultiCommand give_clothr_armour; give_clothb_armour; give_cloths_armour; give_clothw_armour;
give_cotton_armour Console.MultiCommand give "[Name]Hollowfang Boots - Item_Boots_T05_Cotton - Guid: -1837769884"; give "[Name]Hollowfang Chestguard - Item_Chest_T05_Cotton - Guid: -604941435"; give "[Name]Hollowfang Gloves - Item_Gloves_T05_Cotton - Guid: -406808302"; give "[Name]Hollowfang Leggings - Item_Legs_T05_Cotton - Guid: 12127911";
give_cotton_r_bo give "[Prefab]Item_Boots_T04_Copper_Rogue - Guid: 1101206623"  
give_cotton_r_ch give "[Prefab]Item_Chest_T04_Copper_Rogue - Guid: 763326246" 
give_cotton_r_gl give "[Prefab]Item_Gloves_T04_Copper_Rogue - Guid: 181112381" 
give_cotton_r_le give "[Prefab]Item_Legs_T04_Copper_Rogue - Guid: -90702575"
give_cottonr_armour Console.MultiCommand give_cotton_r_bo; give_cotton_r_ch; give_cotton_r_gl; give_cotton_r_le;
give_cotton_b_bo give "[Prefab]Item_Boots_T06_Iron_Brute - Guid: -1329744719"  
give_cotton_b_ch give "[Prefab]Item_Chest_T06_Iron_Brute - Guid: -1641042717"
give_cotton_b_gl give "[Prefab]Item_Gloves_T06_Iron_Brute - Guid: -327754127" 
give_cotton_b_le give "[Prefab]Item_Legs_T06_Iron_Brute - Guid: 680112231"
give_cottonb_armour Console.MultiCommand give_cotton_b_bo; give_cotton_b_ch; give_cotton_b_gl; give_cotton_b_le;
give_cotton_s_bo give "[Prefab]Item_Boots_T06_Iron_Scholar - Guid: 138060378"   
give_cotton_s_ch give "[Prefab]Item_Chest_T06_Iron_Scholar - Guid: -2127687996"
give_cotton_s_gl give "[Prefab]Item_Gloves_T06_Iron_Scholar - Guid: 1247389106" 
give_cotton_s_le give "[Prefab]Item_Legs_T06_Iron_Scholar - Guid: -454576348" 
give_cottons_armour Console.MultiCommand give_cotton_s_bo; give_cotton_s_ch; give_cotton_s_gl; give_cotton_s_le;
give_cotton_w_bo give "[Prefab]Item_Boots_T06_Iron_Warrior - Guid: 666433583"   
give_cotton_w_ch give "[Prefab]Item_Chest_T06_Iron_Warrior - Guid: -2102875089"
give_cotton_w_gl give "[Prefab]Item_Gloves_T06_Iron_Warrior - Guid: 1067300584" 
give_cotton_w_le give "[Prefab]Item_Legs_T06_Iron_Warrior - Guid: 206495029" 
give_cottonw_armour Console.MultiCommand give_cotton_w_bo; give_cotton_w_ch; give_cotton_w_gl; give_cotton_w_le;
give_cotton_all_armour Console.MultiCommand give_cottonr_armour; give_cottonb_armour; give_cottons_armour; give_cottonw_armour;
give_silk_armour Console.MultiCommand give "[Name]Dawnthorn Boots - Item_Boots_T07_Silk - Guid: 560446510" ; give "[Name]Dawnthorn Chestguard - Item_Chest_T07_Silk - Guid: -930514044" ; give "[Name]Dawnthorn Gloves - Item_Gloves_T07_Silk - Guid: 2055058719" ; give "[Name]Dawnthorn Leggings - Item_Legs_T07_Silk - Guid: -1555051415" ;
give_silk_w_bo give "[Prefab]Item_Boots_T08_DarkSilver_Warrior - Guid: 1395895315"  
give_silk_w_ch give "[Prefab]Item_Chest_T08_DarkSilver_Warrior - Guid: 750788905" 
give_silk_w_gl give "[Prefab]Item_Gloves_T08_DarkSilver_Warrior - Guid: -1296203752" 
give_silk_w_le give "[Prefab]Item_Legs_T08_DarkSilver_Warrior - Guid: -481041545" 
give_silkw_armour Console.MultiCommand give_silk_w_bo; give_silk_w_ch; give_silk_w_gl; give_silk_w_le;
give_silk_r_bo give "[Prefab]Item_Boots_T08_DarkSilver_Rogue - Guid: -1921018689" 
give_silk_r_ch give "[Prefab]Item_Chest_T08_DarkSilver_Rogue - Guid: 1871735757" 
give_silk_r_gl give "[Prefab]Item_Gloves_T08_DarkSilver_Rogue - Guid: -1752332712" 
give_silk_r_le give "[Prefab]Item_Legs_T08_DarkSilver_Rogue - Guid: -262114802" 
give_silkr_armour Console.MultiCommand give_silk_r_bo; give_silk_r_ch; give_silk_r_gl; give_silk_r_le;
give_silk_b_bo give "[Prefab]Item_Boots_T08_DarkSilver_Brute - Guid: -1023762087"
give_silk_b_ch give "[Prefab]Item_Chest_T08_DarkSilver_Brute - Guid: -1279475298"
give_silk_b_gl give "[Prefab]Item_Gloves_T08_DarkSilver_Brute - Guid: 998240678"  
give_silk_b_le give "[Prefab]Item_Legs_T08_DarkSilver_Brute - Guid: -1385786654" 
give_silkb_armour Console.MultiCommand give_silk_b_bo; give_silk_b_ch; give_silk_b_gl; give_silk_b_le;
give_silk_s_bo give "[Prefab]Item_Boots_T08_DarkSilver_Scholar - Guid: 1469185034" 
give_silk_s_ch give "[Prefab]Item_Chest_T08_DarkSilver_Scholar - Guid: -919709436" 
give_silk_s_gl give "[Prefab]Item_Gloves_T08_DarkSilver_Scholar - Guid: 1508214166"
give_silk_s_le give "[Prefab]Item_Legs_T08_DarkSilver_Scholar - Guid: 703230071" 
give_silks_armour Console.MultiCommand give_silk_s_bo; give_silk_s_ch; give_silk_s_gl; give_silk_s_le;
give_silk_all_armour Console.MultiCommand give_silkw_armour; give_silkb_armour; give_silks_armour; give_silkr_armour;
give_drac_b_bo give "[Prefab]Item_Boots_T09_Dracula_Brute - Guid: 1646489863" 
give_drac_b_ch give "[Prefab]Item_Chest_T09_Dracula_Brute - Guid: 1033753207" 
give_drac_b_gl give "[Prefab]Item_Gloves_T09_Dracula_Brute - Guid: 1039083725"
give_drac_b_le give "[Prefab]Item_Legs_T09_Dracula_Brute - Guid: 993033515" 
give_dracb_armour Console.MultiCommand give_drac_b_bo; give_drac_b_ch; give_drac_b_gl; give_drac_b_le;
give_drac_r_bo give "[Prefab]Item_Boots_T09_Dracula_Rogue - Guid: 1855323424" 
give_drac_r_ch give "[Prefab]Item_Chest_T09_Dracula_Rogue - Guid: 933057100" 
give_drac_r_gl give "[Prefab]Item_Gloves_T09_Dracula_Rogue - Guid: -1826382550"
give_drac_r_le give "[Prefab]Item_Legs_T09_Dracula_Rogue - Guid: -345596442" 
give_dracr_armour Console.MultiCommand give_drac_r_bo; give_drac_r_ch; give_drac_r_gl; give_drac_r_le;
give_drac_s_bo give "[Prefab]Item_Boots_T09_Dracula_Scholar - Guid: 1531721602" 
give_drac_s_ch give "[Prefab]Item_Chest_T09_Dracula_Scholar - Guid: 114259912" 
give_drac_s_gl give "[Prefab]Item_Gloves_T09_Dracula_Scholar - Guid: -1899539896"
give_drac_s_le give "[Prefab]Item_Legs_T09_Dracula_Scholar - Guid: 1592149279" 
give_dracs_armour Console.MultiCommand give_drac_s_bo; give_drac_s_ch; give_drac_s_gl; give_drac_s_le;
give_drac_w_bo give "[Prefab]Item_Boots_T09_Dracula_Warrior - Guid: -382349289" 
give_drac_w_ch give "[Prefab]Item_Chest_T09_Dracula_Warrior - Guid: 1392314162" 
give_drac_w_gl give "[Prefab]Item_Gloves_T09_Dracula_Warrior - Guid: 1982551454"
give_drac_w_le give "[Prefab]Item_Legs_T09_Dracula_Warrior - Guid: 205207385" 
give_dracw_armour Console.MultiCommand give_drac_w_bo; give_drac_w_ch; give_drac_w_gl; give_drac_w_le; 
give_drac_boot Console.MultiCommand give_drac_b_bo; give_drac_r_bo; give_drac_s_bo; give_drac_w_bo;
give_drac_gloves Console.MultiCommand give_drac_b_gl; give_drac_r_gl; give_drac_s_gl; give_drac_w_gl;
give_drac_legs Console.MultiCommand give_drac_b_le; give_drac_r_le; give_drac_s_le; give_drac_w_le;
give_drac_chest Console.MultiCommand give_drac_b_ch; give_drac_r_ch; give_drac_s_ch; give_drac_w_ch;
give_rf_sword give "[Prefab]Item_Weapon_Sword_T02_Bone_Reinforced - Guid: -796306296" 
give_rf_axe give "[Prefab]Item_Weapon_Axes_T02_Bone_Reinforced - Guid: -1391446205" 
give_rf_mace give "[Prefab]Item_Weapon_Mace_T02_Bone_Reinforced - Guid: -1998017941" 
give_rf_spear give "[Prefab]Item_Weapon_Spear_T02_Bone_Reinforced - Guid: 1244180446" 
give_rf_crossbow give "[Prefab]Item_Weapon_Crossbow_T02_Bone_Reinforced - Guid: 898159697"
give_rf_all Console.Multicommand give_rf_sword; give_rf_axe; give_rf_spear; give_rf_crossbow; give_rf_mace;
give_vermin give "[Name]Vermin Salve - Item_Consumable_Salve_Vermin - Guid: -1885959251"
give_brew_p give "[Name]Brew of Ferocity - Item_Consumable_PhysicalPowerPotion_T01 - Guid: -269326085" 
give_brew_s give "[Name]Enchanted Brew - Item_Consumable_SpellPowerPotion_T01 - Guid: 248289327" 
give_copper_sword give "[Name]Copper Sword - Item_Weapon_Sword_T03_Copper - Guid: -2037272000" 
give_copper_axe give "[Name]Copper Axes - Item_Weapon_Axe_T03_Copper - Guid: 518802008" 
give_copper_cros give "[Name]Copper Crossbow - Item_Weapon_Crossbow_T03_Copper - Guid: -1277074895" 
give_copper_bow give "[Name]Copper Longbow - Item_Weapon_Longbow_T03_Copper - Guid: 532033005" 
give_copper_mace give "[Name]Copper Mace - Item_Weapon_Mace_T03_Copper - Guid: -331345186" 
give_copper_spear give "[Name]Copper Spear - Item_Weapon_Spear_T03_Copper - Guid: 1370755976" 
give_copper_all Console.Multicommand give_copper_sword; give_copper_axe; give_copper_cros; give_copper_mace; give_copper_bow; give_copper_spear;
give_rcopper_sword give "[Name]Merciless Copper Sword - Item_Weapon_Sword_T04_Copper_Reinforced - Guid: -1219959051" 
give_rcopper_axe give "[Name]Merciless Copper Axes - Item_Weapon_Axe_T04_Copper_Reinforced - Guid: -491969324" 
give_rcopper_cros give "[Name]Merciless Copper Crossbow - Item_Weapon_Crossbow_T04_Copper_Reinforced - Guid: -1636801169" 
give_rcopper_bow give "[Name]Merciless Copper Longbow - Item_Weapon_Longbow_T04_Copper_Reinforced - Guid: 352247730" 
give_rcopper_mace give "[Name]Merciless Copper Mace - Item_Weapon_Mace_T04_Copper_Reinforced - Guid: 343324920" 
give_rcopper_spear give "[Name]Merciless Copper Spear - Item_Weapon_Spear_T04_Copper_Reinforced - Guid: 790210443" 
give_rcopper_all Console.Multicommand give_rcopper_sword; give_rcopper_axe; give_rcopper_cros; give_rcopper_mace; give_rcopper_bow; give_rcopper_spear;
give_iron_sword give "[Prefab]Item_Weapon_Sword_T05_Iron - Guid: -903587404" 
give_iron_axe give "[Prefab]Item_Weapon_Axe_T05_Iron - Guid: -1579575933" 
give_iron_cros give "[Prefab]Item_Weapon_Crossbow_T05_Iron - Guid: 836066667" 
give_iron_bow give give "[Prefab]Item_Weapon_Longbow_T05_Iron - Guid: -1993708658" 
give_iron_mace give "[Prefab]Item_Weapon_Mace_T05_Iron - Guid: -1714012261" 
give_iron_spear give "[Prefab]Item_Weapon_Spear_T05_Iron - Guid: 1853029976" 
give_iron_gsword give "[Prefab]Item_Weapon_GreatSword_T05_Iron - Guid: -768054337" 
give_iron_reaper give "[Prefab]Item_Weapon_Reaper_T05_Iron - Guid: -2081286944" 
give_iron_claws give "[Prefab]Item_Weapon_Claws_T05_Iron - Guid: -1333849822" 
give_iron_whip give "[Prefab]Item_Weapon_Whip_T05_Iron - Guid: -847062445" 
give_iron_daggers give "[Prefab]Item_Weapon_Daggers_T05_Iron - Guid: 1296724931" 
give_iron_pistol give "[Prefab]Item_Weapon_Pistols_T05_Iron - Guid: 769603740" 
give_iron_slashers give "[Prefab]Item_Weapon_Slashers_T05_Iron - Guid: -314614708" 
give_iron_tblade give "[Prefab]Item_Weapon_TwinBlades_T05_Iron - Guid: -1122389049" 
give_iron_all Console.Multicommand give_iron_sword; give_iron_axe; give_iron_cros; give_iron_bow; give_iron_mace; give_iron_spear; give_iron_gsword; give_iron_reaper; give_iron_claws; give_iron_whip; give_iron_daggers; give_iron_pistol; give_iron_slashers; give_iron_tblade;
give_ring_red give "[Prefab]Item_MagicSource_General_T04_RubyRing - Guid: 341837267" 
give_ring_gre give "[Prefab]Item_MagicSource_General_T04_EmberChain - Guid: 50824544" 
give_ring_pin give "[Prefab]Item_MagicSource_General_T04_SorcererRing - Guid: -1184863500" 
give_ring_tea give "[Prefab]Item_MagicSource_General_T04_MistSignet - Guid: -886916793" 
give_ring_yel give "[Prefab]Item_MagicSource_General_T04_Duskwatcher - Guid: -809059551" 
give_ring_blu give "[Prefab]Item_MagicSource_General_T04_FrozenEye - Guid: 336922685" 
give_ring_all Console.Multicommand give_ring_red; give_ring_gre; give_ring_pin; give_ring_tea; give_ring_yel; give_ring_blu;
give_riron_whip give "[Prefab]Item_Weapon_Whip_T06_Iron_Reinforced - Guid: 1393113320"
give_riron_tblade give "[Prefab]Item_Weapon_TwinBlades_T06_Iron_Reinforced - Guid: -1651990235"
give_riron_sword give "[Prefab]Item_Weapon_Sword_T06_Iron_Reinforced - Guid: -435501075"  
give_riron_spear give "[Prefab]Item_Weapon_Spear_T06_Iron_Reinforced - Guid: 1065194820" 
give_riron_slash give "[Prefab]Item_Weapon_Slashers_T06_Iron_Reinforced - Guid: 866934844" 
give_riron_reap give "[Prefab]Item_Weapon_Reaper_T06_Iron_Reinforced - Guid: 1778128946" 
give_riron_pistol give "[Prefab]Item_Weapon_Pistols_T06_Iron_Reinforced - Guid: 1850870666" 
give_riron_mace give "[Prefab]Item_Weapon_Mace_T06_Iron_Reinforced - Guid: -276593802" 
give_riron_bow give "[Prefab]Item_Weapon_Longbow_T06_Iron_Reinforced - Guid: 1951565953" 
give_riron_gsword give "[Prefab]Item_Weapon_GreatSword_T06_Iron_Reinforced - Guid: 82781195" 
give_riron_dagger give "[Prefab]Item_Weapon_Daggers_T06_Iron_Reinforced - Guid: 703783407" 
give_riron_cros give "[Prefab]Item_Weapon_Crossbow_T06_Iron_Reinforced - Guid: 1221976097" 
give_riron_claws give "[Prefab]Item_Weapon_Claws_T06_Iron_Reinforced - Guid: 1748886117" 
give_riron_axe give "[Prefab]Item_Weapon_Axe_T06_Iron_Reinforced - Guid: 198951695" 
give_riron_all Console.Multicommand give_riron_whip; give_riron_tblade; give_riron_sword; give_riron_spear; give_riron_slash; give_riron_reap; give_riron_pistol; give_riron_mace; give_riron_bow; give_riron_gsword; give_riron_dagger; give_riron_cros; give_riron_claws; give_riron_axe;
give_rcotton_war_b give "[Name]Blood Hunter Boots - Item_Boots_T06_Iron_Warrior - Guid: 666433583" 
give_rcotton_sch_b give "[Prefab]Item_Boots_T06_Iron_Scholar - Guid: 138060378" 
give_rcotton_rog_b give "[Prefab]Item_Boots_T06_Iron_Rogue - Guid: 51576788" 
give_rcotton_bru_b give give "[Prefab]Item_Boots_T06_Iron_Brute - Guid: -1329744719" 
give_rcotton_bru_c give "[Prefab]Item_Chest_T06_Iron_Brute - Guid: -1641042717" 
give_rcotton_rog_c give "[Prefab]Item_Chest_T06_Iron_Rogue - Guid: -69916288" 
give_rcotton_sch_c give "[Prefab]Item_Chest_T06_Iron_Scholar - Guid: -2127687996" 
give_rcotton_war_c give "[Prefab]Item_Chest_T06_Iron_Warrior - Guid: -2102875089" 
give_rcotton_bru_l give "[Prefab]Item_Legs_T06_Iron_Brute - Guid: 680112231" 
give_rcotton_rog_l give "[Prefab]Item_Legs_T06_Iron_Rogue - Guid: 744344540" 
give_rcotton_sch_l give "[Prefab]Item_Legs_T06_Iron_Scholar - Guid: -454576348" 
give_rcotton_war_l give "[Prefab]Item_Legs_T06_Iron_Warrior - Guid: 206495029" 
give_rcotton_bru_g give "[Prefab]Item_Gloves_T06_Iron_Brute - Guid: -327754127" 
give_rcotton_rog_g give "[Prefab]Item_Gloves_T06_Iron_Rogue - Guid: 322804535" 
give_rcotton_sch_g give "[Prefab]Item_Gloves_T06_Iron_Scholar - Guid: 1247389106" 
give_rcotton_war_g give "[Prefab]Item_Gloves_T06_Iron_Warrior - Guid: 1067300584"
give_rcotton_war_all Console.Multicommand give_rcotton_war_b; give_rcotton_war_c; give_rcotton_war_l; give_rcotton_war_g;
give_rcotton_bru_all Console.Multicommand give_rcotton_bru_b; give_rcotton_bru_c; give_rcotton_bru_l; give_rcotton_bru_g;
give_rcotton_rog_all Console.Multicommand give_rcotton_rog_b; give_rcotton_rog_c; give_rcotton_rog_l; give_rcotton_rog_g;
give_rcotton_sch_all Console.Multicommand give_rcotton_sch_b; give_rcotton_sch_c; give_rcotton_sch_l; give_rcotton_sch_g;
give_rcotton_all Console.Multicommand give_rcotton_war_all; give_rcotton_bru_all; give_rcotton_rog_all; give_rcotton_sch_all;
give_rpendant_red give "[Name]Pendant of the Warrior - Item_MagicSource_General_T06_RubyPendant - Guid: -425306671" 
give_rpendant_yel give "[Name]Pendant of the Duskwatcher - Item_MagicSource_General_T06_TopazAmulet - Guid: 610958202" 
give_rpendant_gre give "[Name]Pendant of the Dawnrunner - Item_MagicSource_General_T06_EmeraldNecklace - Guid: -1046748791" 
give_rpendant_tea give "[Name]Pendant of the Spellweaver - Item_MagicSource_General_T06_MistStoneNecklace - Guid: 1012837641" 
give_rpendant_blu give "[Name]Pendant of the Warlock - Item_MagicSource_General_T06_SapphirePendant - Guid: -651554566" 
give_rpendant_vio give "[Name]Pendant of the Sorcerer - Item_MagicSource_General_T06_AmethystPendant - Guid: 199425997" 
give_rpendant_all Console.Multicommand give_rpendant_red; give_rpendant_yel; give_rpendant_gre; give_rpendant_tea; give_rpendant_blu; give_rpendant_vio;
give_dsilver_wh give "[Prefab]Item_Weapon_Whip_T07_DarkSilver - Guid: -960205578"
give_dsilver_tb give "[Prefab]Item_Weapon_TwinBlades_T07_DarkSilver - Guid: -1595292245" 
give_dsilver_sw give "[Prefab]Item_Weapon_Sword_T07_DarkSilver - Guid: -1455388114" 
give_dsilver_sp give "[Prefab]Item_Weapon_Spear_T07_DarkSilver - Guid: -352704566" 
give_dsilver_sl give "[Prefab]Item_Weapon_Slashers_T07_DarkSilver - Guid: 633666898" 
give_dsilver_re give "[Prefab]Item_Weapon_Reaper_T07_DarkSilver - Guid: 6711686" 
give_dsilver_pi give "[Prefab]Item_Weapon_Pistols_T07_DarkSilver - Guid: 674407758" 
give_dsilver_mc give "[Prefab]Item_Weapon_Mace_T07_DarkSilver - Guid: -184713893" 
give_dsilver_lb give "[Prefab]Item_Weapon_Longbow_T07_DarkSilver - Guid: -1830162796" 
give_dsilver_gs give "[Prefab]Item_Weapon_GreatSword_T07_DarkSilver - Guid: 674704033" 
give_dsilver_dg give "[Prefab]Item_Weapon_Daggers_T07_DarkSilver - Guid: -211034148" 
give_dsilver_cb give "[Prefab]Item_Weapon_Crossbow_T07_DarkSilver - Guid: -814739263" 
give_dsilver_cl give "[Prefab]Item_Weapon_Claws_T07_DarkSilver - Guid: -1470260175" 
give_dsilver_ax give "[Prefab]Item_Weapon_Axe_T07_DarkSilver - Guid: -1130238142" 
give_dsilver_all Console.Multicommand give_dsilver_wh; give_dsilver_tb; give_dsilver_sw; give_dsilver_sp; give_dsilver_sl; give_dsilver_re; give_dsilver_pi; give_dsilver_mc; give_dsilver_lb; give_dsilver_gs; give_dsilver_dg; give_dsilver_cb; give_dsilver_cl; give_dsilver_ax;
give_san_wh give "[Prefab]Item_Weapon_Whip_T08_Sanguine - Guid: -655095317"
give_san_tb give "[Prefab]Item_Weapon_TwinBlades_T08_Sanguine - Guid: -297349982" 
give_san_sw give "[Prefab]Item_Weapon_Sword_T08_Sanguine - Guid: -774462329" 
give_san_sp give "[Prefab]Item_Weapon_Spear_T08_Sanguine - Guid: -850142339" 
give_san_sl give "[Prefab]Item_Weapon_Slashers_T08_Sanguine - Guid: 1322545846" 
give_san_re give "[Prefab]Item_Weapon_Reaper_T08_Sanguine - Guid: -2053917766" 
give_san_pi give "[Prefab]Item_Weapon_Pistols_T08_Sanguine - Guid: 1071656850" 
give_san_mc give "[Prefab]Item_Weapon_Mace_T08_Sanguine - Guid: -126076280" 
give_san_lb give "[Prefab]Item_Weapon_Longbow_T08_Sanguine - Guid: 1860352606" 
give_san_gs give "[Prefab]Item_Weapon_GreatSword_T08_Sanguine - Guid: 147836723" 
give_san_dg give "[Prefab]Item_Weapon_Daggers_T08_Sanguine - Guid: 1031107636" 
give_san_cb give "[Prefab]Item_Weapon_Crossbow_T08_Sanguine - Guid: 1389040540" 
give_san_cl give "[Prefab]Item_Weapon_Claws_T08_Sanguine - Guid: -1777908217" 
give_san_ax give "[Prefab]Item_Weapon_Axe_T08_Sanguine - Guid: -2044057823" 
give_san_all Console.Multicommand give_san_wh; give_san_tb; give_san_sw; give_san_sp; give_san_sl; give_san_re; give_san_pi; give_san_mc; give_san_lb; give_san_gs; give_san_dg; give_san_cb; give_san_cl; give_san_ax;
give_amu_red give "[Name]Amulet of the Crimson Commander - Item_MagicSource_General_T08_Blood - Guid: -104934480" 
give_amu_yel give "[Name]Amulet of the Blademaster - Item_MagicSource_General_T08_Storm - Guid: -296161379" 
give_amu_gre give "[Name]Amulet of the Unyielding Charger - Item_MagicSource_General_T08_Unholy - Guid: -1004351840" 
give_amu_tea give "[Name]Amulet of the Master Spellweaver - Item_MagicSource_General_T08_Illusion - Guid: -1306155896" 
give_amu_blu give "[Name]Amulet of the Arch-Warlock - Item_MagicSource_General_T08_Frost - Guid: 1380368392" 
give_amu_vio give "[Name]Amulet of the Wicked Prophet - Item_MagicSource_General_T08_Chaos - Guid: -175650376" 
give_amu_all Console.Multicommand give_amu_red; give_amu_yel; give_amu_gre; give_amu_tea; give_amu_blu; give_amu_vio;
give_rsan_wh GenerateLegendaryWeapon Item_Weapon_Whip_Legendary_T08
give_rsan_tb GenerateLegendaryWeapon Item_Weapon_TwinBlades_Legendary_T08
give_rsan_sw GenerateLegendaryWeapon Item_Weapon_Sword_Legendary_T08
give_rsan_sp GenerateLegendaryWeapon Item_Weapon_Spear_Legendary_T08
give_rsan_sl GenerateLegendaryWeapon Item_Weapon_Slashers_Legendary_T08
give_rsan_re GenerateLegendaryWeapon Item_Weapon_Reaper_Legendary_T08
give_rsan_pi GenerateLegendaryWeapon Item_Weapon_Pistols_Legendary_T08
give_rsan_mc GenerateLegendaryWeapon Item_Weapon_Mace_Legendary_T08
give_rsan_lb GenerateLegendaryWeapon Item_Weapon_LongBow_Legendary_T08 
give_rsan_gs GenerateLegendaryWeapon Item_Weapon_Greatsword_Legendary_T08 
give_rsan_dg GenerateLegendaryWeapon Item_Weapon_Daggers_Legendary_T08 
give_rsan_cb GenerateLegendaryWeapon Item_Weapon_Crossbow_Legendary_T08 
give_rsan_cl GenerateLegendaryWeapon Item_Weapon_Claws_Legendary_T08 
give_rsan_ax GenerateLegendaryWeapon Item_Weapon_Axe_Legendary_T08
give_rsan_all Console.Multicommand give_rsan_wh; give_rsan_tb; give_rsan_sw; give_rsan_sp; give_rsan_sl; give_rsan_re; give_rsan_pi; give_rsan_mc; give_rsan_lb; give_rsan_gs; give_rsan_dg; give_rsan_cb; give_rsan_cl; give_rsan_ax;
kelly_loot Console.MultiCommand give_copper_all; give_cloth_armour;
swine_loot Console.MultiCommand give "[Name]Gravedigger Ring - Item_MagicSource_General_T03_GravediggerRing - Guid: -1588051702"
grayson_loot Console.MultiCommand give_vermin; give_vermin;
clive_loot Console.MultiCommand give_vermin; give_vermin;
chaos_loot Console.MultiCommand give_vermin 10; give_brew_p; give_brew_s;
fish_loot Console.MultiCommand give_vermin; give_ring_all; 
bear_loot Console.MultiCommand give_vermin; give_vermin;
nick_loot Console.MultiCommand give_vermin; give_cloth_all_armour;
polora_loot Console.MultiCommand give_vermin; give_vermin;
quincy_loot Console.MultiCommand give_iron_all; give_vermin;
vinc_loot Console.Multicommand give "[Name]Iron Ingot - Item_Ingredient_Mineral_IronBar - Guid: -1750550553" 16; give "[Name]Reinforced Plank - Item_Ingredient_ReinforcedPlank - Guid: -1397591435" 4;
nun_loot Console.MultiCommand give_vermin; give_vermin;
horse_loot Console.MultiCommand give_vermin; give_vermin;
leandr_loot Console.Multicommand give "[Name]Scourgestone - Item_Ingredient_Scourgestone - Guid: 1005440012" 100; give "[Name]Scourgestone Pendant - Item_MagicSource_General_T05_Relic - Guid: -650855520"; give "[Prefab]Item_Consumable_DuskCaller - Guid: 1128262258" 10; give "[Name]Sulphur - Item_Ingredient_Mineral_Sulfur - Guid: 880699252" 200;
deamon_loot Console.Multicommand give_cotton_armour; give "[Prefab]Item_Cloak_Main_T02_Hunter - Guid: 786585343"; give "[Name]Minor Sun Resistance Brew - Item_Consumable_SunResistancePotion_T01 - Guid: -38051433" 10; give_brew_p; give_brew_s; give_brew_hp 20;
kriig_loot Console.Multicommand give "[Prefab]Item_Weapon_Reaper_T01_Bone - Guid: -152327780"; give "[Name]Hell’s Clarion - Item_Ingredient_Plant_HellsClarion - Guid: 813370507" 200; give "[Name]Undead General Helmet - Item_Headgear_GeneralHelmet - Guid: 409678749"; GenerateLegendaryWeapon Item_Weapon_Reaper_Legendary_T06_Shattered;
maja_loot Console.Multicommand give "[Prefab]Item_Ingredient_Research_Scroll - Guid: 2065714452" 1000; GenerateLegendaryWeapon Item_Weapon_Sword_Legendary_T06_Shattered; give "[Name]Rat - Item_Consumable_Eat_Rat - Guid: -869864524" 100;
bane_loot Console.Multicommand give "[Name]Immortal King's Greathelm - Item_Headgear_DraculaHelmet - Guid: 238268650"; give_silver_cash 100; GenerateLegendaryWeapon Item_Weapon_Daggers_Legendary_T06_Shattered; GenerateLegendaryWeapon Item_Weapon_Slashers_Legendary_T06_Shattered;
glass_loot Console.Multicommand give "[Name]Empty Glass Bottle - Item_Consumable_EmptyBottle - Guid: -437611596" 10; give_pot_hp 10; give "[Name]Blood Rose - Item_Ingredient_Plant_BloodRose - Guid: 1726420644" 200; GenerateLegendaryWeapon Item_Weapon_Axes_Legendary_T06_Shattered;
bless_loot  Console.Multicommand give "[Name]Holy Resistance Potion - Item_Consumable_HolyResistancePotion_T01 - Guid: 890484447" 10; give "[Name]Elixir of the Prowler - Item_Elixir_Prowler_T01 - Guid: 1186268870" 10; give_riron_all; GenerateLegendaryWeapon Item_Weapon_Longbow_Legendary_T06_Shattered;
elena_loot Console.Multicommand give "[Name]Elixir of the Raven - Item_Elixir_Raven_T01 - Guid: -1561468105" 10; give "[Name]Stygian Shard - Item_NetherShard_T01 - Guid: 2103989354" 5000; GenerateLegendaryWeapon Item_Weapon_Crossbow_Legendary_T06_Shattered; give "[Name]Greater Blood Essence - Item_BloodEssence_T02_Greater - Guid: 271594022" 10;
frost_loot Console.Multicommand give "[Name]Mountain Peak Bag - Item_NewBag_T04 - Guid: -1922998918"; give "[Prefab]Item_Ingredient_ThickLeather - Guid: -305160765" 200; give "[Name]Elixir of the Beast - Item_Elixir_Beast_T01 - Guid: 98952351" 10; GenerateLegendaryWeapon Item_Weapon_Claws_Legendary_T06_Shattered;
tera_loot Console.Multicommand GenerateJewelAtUnitLevel 60; GenerateLegendaryWeapon Item_Weapon_Mace_Legendary_T06_Shattered; give_rpendant_all;
arena_loot Console.Multicommand GenerateLegendaryWeapon Item_Weapon_TwinBlades_Legendary_T06_Shattered; give_rcotton_all;
sword_loot Console.Multicommand GenerateLegendaryWeapon Item_Weapon_GreatSword_Legendary_T06_Shattered ; give "[Name]Scourgestone - Item_Ingredient_Scourgestone - Guid: 1005440012" 10; give "[Name]Elixir of the Bat - Item_Elixir_Bat_T01 - Guid: -2102469163" 10;
jade_loot Console.Multicommand GenerateLegendaryWeapon Item_Weapon_Pistols_Legendary_T06_Shattered; give "[Name]Elixir of the Crow - Item_Elixir_Crow_T01 - Guid: 904226111" 10; give "[Name]Primal Blood Essence - Item_BloodEssence_T03_Primal - Guid: 1566989408" 10; give "[Name]Glass - Item_Ingredient_Glass - Guid: -1233716303" 100; give "[Name]Iron Ingot - Item_Ingredient_Mineral_IronBar - Guid: -1750550553" 100; give "[Name]Holy Resistance Potion - Item_Consumable_HolyResistancePotion_T01 - Guid: 890484447";
raziel_loot Console.Multicommand give "[Name]Greater Blood Essence - Item_BloodEssence_T02_Greater - Guid: 271594022" 4; give "[Name]Scourgestone - Item_Ingredient_Scourgestone - Guid: 1005440012" 8; give "[Name]Gem Dust - Item_Ingredient_Gemdust - Guid: 820932258" 64; give_regular_gems; GenerateLegendaryWeapon Item_Weapon_Spear_Legendary_T06_Shattered;
octav_loot Console.Multicommand give "[Name]Greater Blood Essence - Item_BloodEssence_T02_Greater - Guid: 271594022" 14; give "[Name]Iron Ingot - Item_Ingredient_Mineral_IronBar - Guid: -1750550553" 16;  give "[Name]Primal Blood Essence - Item_BloodEssence_T03_Primal - Guid: 1566989408"; give_pot_hp 10;
domina_loot Console.Multicommand give "[Name]Elixir of the Blasphemous - Item_Elixir_Blasphemous_T01 - Guid: -978856806" 10; GenerateJewelAtUnitLevel 63; GenerateJewelAtUnitLevel 63; GenerateJewelAtUnitLevel 63;
iva_loot Console.Multicommand GenerateJewelAtUnitLevel 63; give "[Prefab]Item_Ingredient_RadiumAlloy - Guid: 2116142390" 200;
angram_loot Console.Multicommand GenerateJewelAtUnitLevel 63; give "[Name]Irradiant Gruel - Item_Consumable_IrradiantGruel - Guid: 1851490036" 20;
spider_loot Console.Multicommand GenerateJewelAtUnitLevel 63; GenerateLegendaryWeapon Item_Weapon_Axe_Legendary_T06_Shattered; give "[Name]Silk - Item_Ingredient_Silk - Guid: 702067317" 100;
ben_loot Console.Multicommand GenerateJewelAtUnitLevel 63; GenerateLegendaryWeapon Item_Weapon_Spear_Legendary_T06_Shattered; give "[Name]Pristine Leather - Item_Ingredient_PristineLeather - Guid: -2043983118" 100; give "[Prefab]Item_Cloak_Main_ShroudOfTheForest - Guid: 1063517722"; give_silk_armour;
faul_loot Console.Multicommand GenerateJewelAtUnitLevel 66; give "[Name]Spectral Dust - Item_Ingredient_Spectraldust - Guid: -2130812821" 100; give "[Name]Silver Resistance Brew - Item_Consumable_SilverResistancePotion_T01 - Guid: 272647158" 10;
frog_loot Console.Multicommand GenerateJewelAtUnitLevel 66; give_copper_cash 1000; give_silver_cash 1000; give_goldsun_cash 1000; 
will_loot Console.Multicommand GenerateJewelAtUnitLevel 66; give "[Name]Silver Resistance Potion - Item_Consumable_SilverResistancePotion_T02 - Guid: 2107622409" 10; give "[Prefab]Item_NewBag_T05 - Guid: 1117281334"; give "[Name]Elixir of the Werewolf - Item_Elixir_Werewolf_T01 - Guid: 948466634" 10;
cyril_loot Console.Multicommand GenerateJewelAtUnitLevel 67; give_dsilver_all; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 100; give_pot_hp 100; give "[Name]Potion of Rage - Item_Consumable_PhysicalPowerPotion_T02 - Guid: -1568756102" 10; give "[Name]Witch Potion - Item_Consumable_SpellPowerPotion_T02 - Guid: 1510182325" 10; give "[Name]Minor Sun Resistance Brew - Item_Consumable_SunResistancePotion_T01 - Guid: -38051433" 10;
sir_loot Console.Multicommand GenerateJewelAtUnitLevel 69; give "[Prefab]Item_Cloak_Main_T03_Phantom - Guid: -227965303"; give "[Name]Silver Ore - Item_Ingredient_Mineral_SilverOre - Guid: 1686577386" 250;
french_loot Console.Multicommand GenerateJewelAtUnitLevel 73; give "[Name]Blood Merlot - Item_Consumable_PrisonPotion_Bloodwine - Guid: 1223264867"; give "[Name]Blood Merlot Amulet - Item_MagicSource_General_T07_BloodwineAmulet - Guid: 991396285"; give "[Prefab]Item_Ingredient_Plant_SacredGrapes - Guid: 88009216" 1000;
harpy_loot Console.Multicommand GenerateJewelAtUnitLevel 73; give "[Name]Flawless Amethyst - Item_Ingredient_Gem_Amethyst_T03 - Guid: 1705028227" 30; give "[Name]Flawless Emerald - Item_Ingredient_Gem_Emerald_T03 - Guid: 1898237421" 30; give "[Name]Flawless Miststone - Item_Ingredient_Gem_Miststone_T03 - Guid: -1963826510" 30; give "[Name]Flawless Ruby - Item_Ingredient_Gem_Ruby_T03 - Guid: 74811721" 30; give "[Name]Flawless Sapphire - Item_Ingredient_Gem_Sapphire_T03 - Guid: -1147920398" 30; give "[Name]Flawless Topaz - Item_Ingredient_Gem_Topaz_T03 - Guid: -2051574178" 30;
element_loot Console.Multicommand GenerateJewelAtUnitLevel 73; GenerateJewelAtUnitLevel 73; GenerateJewelAtUnitLevel 73; GenerateJewelAtUnitLevel 73; GenerateJewelAtUnitLevel 73; GenerateJewelAtUnitLevel 73; give "[Name]Holy Resistance Flask - Item_Consumable_HolyResistancePotion_T02 - Guid: 639992282" 10; 
prof_loot Console.Multicommand GenerateJewelAtUnitLevel 77; give "[Prefab]Item_Ingredient_Research_Schematic - Guid: 2085163661" 1000; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 100; 
jamila_loot Console.Multicommand GenerateJewelAtUnitLevel 78; give "[Prefab]Item_Ingredient_Emery - Guid: -1578565561" 1000; give "[Name]Elixir of the Twisted - Item_Elixir_Twisted_T01 - Guid: 1646351394" 10; give "[Name]Stygian Shard - Item_NetherShard_T01 - Guid: 2103989354" 2000; GenerateLegendaryWeapon Item_Weapon_Slashers_Legendary_T08_Shattered;
carver_loot Console.Multicommand GenerateJewelAtUnitLevel 78; giveset Coating; give "[Name]Venom Sap - Item_Ingredient_CorruptedSap - Guid: 2012771684" 500; GenerateLegendaryWeapon Item_Weapon_GreatSword_Legendary_T08_Shattered;
alch_loot Console.Multicommand GenerateJewelAtUnitLevel 79; giveset Coating; give "[Name]Venom Sap - Item_Ingredient_CorruptedSap - Guid: 2012771684" 500; GenerateLegendaryWeapon Item_Weapon_Crossbow_Legendary_T08_Shattered; give "[Name]Primal Blood Essence - Item_BloodEssence_T03_Primal - Guid: 1566989408"; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 8; give "[Name]Glass - Item_Ingredient_Glass - Guid: -1233716303" 8; give "[Name]Venom Sap - Item_Ingredient_CorruptedSap - Guid: 2012771684" 32;
matka_loot Console.Multicommand GenerateJewelAtUnitLevel 79; give "[Name]Silk - Item_Ingredient_Silk - Guid: 702067317" 4; give "[Prefab]Item_Ingredient_ReinforcedPlank - Guid: -1397591435" 100; give "[Prefab]Item_Ingredient_GhostYarn - Guid: 2106123809" 100;  GenerateLegendaryWeapon Item_Weapon_Daggers_Legendary_T08_Shattered; give_silk_all_armour;
claw_loot Console.Multicommand GenerateJewelAtUnitLevel 79; give "[Prefab]Item_Ingredient_PristineLeather - Guid: -2043983118" 100; GenerateLegendaryWeapon Item_Weapon_Claws_Legendary_T08_Shattered;
gold_loot Console.Multicommand GenerateJewelAtUnitLevel 82; GenerateLegendaryWeapon Item_Weapon_Longbow_Legendary_T08_Shattered; give "[Name]Gold Ingot - Item_Ingredient_Mineral_GoldBar - Guid: -1027710236" 100; give_san_all;
volt_loot Console.Multicommand GenerateJewelAtUnitLevel 82; GenerateLegendaryWeapon Item_Weapon_Pistols_Legendary_T08_Shattered; give "[Name]Charged Battery - Item_Ingredient_BatteryCharged - Guid: -412448857" 100; give "[Prefab]Item_Ingredient_PowerCore - Guid: -1190647720" 50; give_amu_all;
belmont_loot Console.Multicommand GenerateJewelAtUnitLevel 85; GenerateLegendaryWeapon Item_Weapon_Whip_Legendary_T08_Shattered; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000; 
dantos_loot Console.Multicommand GenerateJewelAtUnitLevel 85; GenerateLegendaryWeapon Item_Weapon_Mace_Legendary_T08_Shattered; give "[Prefab]Item_Ingredient_Emberglass - Guid: -1715039285" 200; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000;
styx_loot Console.Multicommand GenerateJewelAtUnitLevel 87; GenerateLegendaryWeapon Item_Weapon_Sword_Legendary_T08_Shattered; give "[Prefab]Item_Ingredient_OnyxTear - Guid: -651878258" 50; give "[Name]Blood Crystal - Item_Ingredient_BloodCrystal - Guid: -1913156733" 1000; give_rsan_all; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000;
val_loot Console.Multicommand GenerateJewelAtUnitLevel 87; GenerateJewelAtUnitLevel 87; GenerateJewelAtUnitLevel 87; GenerateJewelAtUnitLevel 87; GenerateJewelAtUnitLevel 87; GenerateJewelAtUnitLevel 87; GenerateLegendaryWeapon Item_Weapon_Spear_Legendary_T08_Shattered;  give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000; give "[Name]Shadow Weave - Item_Ingredient_ShadowWeave - Guid: -1458997116" 50;
gore_loot Console.Multicommand GenerateJewelAtUnitLevel 87; give "[Name]Bat Leather Bag - Item_NewBag_T06 - Guid: -181179773"; give "[Name]Bat Leather - Item_Ingredient_BatLeather - Guid: -1886460367" 50; GenerateLegendaryWeapon Item_Weapon_Axes_Legendary_T08_Shattered; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000; give_pot_hp 100;
horror_loot Console.Multicommand GenerateJewelAtUnitLevel 89; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 100; give "[Prefab]Item_Ingredient_OnyxTear - Guid: -651878258" 10; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000; give_drac_gloves;
solarus_loot Console.Multicommand GenerateJewelAtUnitLevel 89; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 100; give "[Prefab]Item_Ingredient_OnyxTear - Guid: -651878258" 10; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000; give_drac_boot;
adam_loot Console.Multicommand GenerateJewelAtUnitLevel 91; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 100; give "[Prefab]Item_Ingredient_OnyxTear - Guid: -651878258" 10; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000; give_drac_chest;
morgana_loot Console.Multicommand GenerateJewelAtUnitLevel 91; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 100; give "[Prefab]Item_Ingredient_OnyxTear - Guid: -651878258" 10; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 2000; give "[Name]Blood Key - Item_MagicSource_BloodKey_T01 - Guid: 1655869633"; give_drac_legs;
drac_loot Console.Multicommand GenerateJewelAtUnitLevel 94; give "[Name]Dark Silver Ingot - Item_Ingredient_Mineral_DarkSilverBar - Guid: -762000259" 100; give "[Prefab]Item_Ingredient_OnyxTear - Guid: -651878258" 10; give "[Name]Greater Stygian Shard - Item_NetherShard_T02 - Guid: 576389135" 10000;
give_brew_hp give "[Name]Blood Rose Brew - Item_Consumable_HealingPotion_T01 - Guid: 800879747"
give_pot_hp give "[Name]Blood Rose Potion - Item_Consumable_HealingPotion_T02 - Guid: 429052660"
give_silver_cash give "[Name]Silver Coin - Item_Ingredient_Coin_Silver - Guid: -949672483" 
give_copper_cash give "[Name]Copper Coin - Item_Ingredient_Coin_Copper - Guid: 28625845" 
give_goldsun_cash give "[Name]Goldsun Coin - Item_Ingredient_Coin_Royal - Guid: -571562864"
give_regular_gems Console.Multicommand give "[Name]Regular Amethyst - Item_Ingredient_Gem_Amethyst_T02 - Guid: -1962855117" 30; give "[Prefab]Item_Ingredient_Gem_Ruby_T02 - Guid: 51046573" 30; give "[Prefab]Item_Ingredient_Gem_Emerald_T02 - Guid: 357608868" 30; give "[Name]Regular Topaz - Item_Ingredient_Gem_Topaz_T02 - Guid: -2118441460" 30; give "[Name]Regular Sapphire - Item_Ingredient_Gem_Sapphire_T02 - Guid: 131015492" 30; give "[Name]Regular Miststone - Item_Ingredient_Gem_Miststone_T02 - Guid: 802050789" 30; 
cbb ConsumeBlood BloodType_Brute
cbc ConsumeBlood BloodType_Corruption
cbw ConsumeBlood BloodType_Warrior
cbs ConsumeBlood BloodType_Scholar
cbd ConsumeBlood BloodType_Draculin
cbcr ConsumeBlood BloodType_Creature
cbn ConsumeBlood BloodType_None
cbn ConsumeBlood BloodType_Worker
cbr ConsumeBlood BloodType_Rogue
cbm ConsumeBlood BloodType_Mutant
tp_cur Teleport Self Cursor